# todoist

./: .gitignore  build.gradle  gradle.properties
src/main/java/entities/: Project.java
src/main/java/pages/: AddProjectModalPage.java  BasePage.java  ContentAreaPage.java  HeaderBarPage.java  HomePage.java  LeftPanelPage.java  LoginPage.java
src/main/java/selenium/: DriverManager.java
src/main/java/utils/: ConfigProperties.java  Constants.java  GradleProperties.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  LoginTests.java  ProjectsTests.java
src/test/java/todoist/org/runner/: RunnerTest.java
src/test/java/todoist/org/steps/: Hooks.java  LoginSoftAssertSteps.java  LoginSteps.java  ProjectSteps.java  RunnerTest.java
src/test/java/todoist/org/testng/: BaseTest.java  LoginTests.java  ProjectsTests.java
src/test/resources/features/: login.feature  loginSoftAssert.feature  projects.feature
src/test/resources/features-test/: loginHardAssert.feature
src/test/resources/features/project/: projects.feature
