plugins {
    id 'java'
}

group 'todoist.org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.testng:testng:7.3.0'
    implementation 'com.google.guava:guava:30.1-jre'
}

test {
    print browser
    systemProperty "browser", browser
    systemProperty "site", site
    systemProperty "email", email
    systemProperty "password", password
    useTestNG()
}