plugins {
    id 'java'
}

group 'todoist.org'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.google.guava:guava:30.1-jre'
    testImplementation 'org.testng:testng:7.3.0'
    implementation 'log4j:log4j:1.2.17'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.10.2'

}
//Default test
test {
    systemProperty "browser", browser
    systemProperty "site", site
    systemProperty "email", email
    systemProperty "password", password
    useTestNG()
    scanForTestClasses = false
}

//Custom task
task runFeatures (type: Test) {
    systemProperty "browser", browser;
    systemProperty "site", site;
    systemProperty "email", email
    systemProperty "password", password

    useTestNG()

    options {
        jvmArgs = ['-Dcucumber.options = ' +
                           '--glue todoist.org ' +
                           '--plugin pretty ' +
                           '--plugin json:build/cucumber/cucumber.json ' +
                           'classpath:features/login']
    }
    testLogging.showStandardStreams = true
    //scanForTestClasses = false
}